YOUR_EMAIL=rohithathrey@gmail.com
YOUR_PASSWORD=uncs twhy rpod rkvn
DATABASE_URL = postgresql://neondb_owner:npg_eqya6h4RrsFm@ep-little-lab-adewraqa-pooler.c-2.us-east-1.aws.neon.tech/email-scheduler?sslmode=require&channel_binding=require
